{
  "name": "jw-automator",
  "version": "3.0.0",
  "description": "A resilient, local-time, 1-second precision automation scheduler for Node.js",
  "main": "index.js",
  "files": [
    "src/",
    "examples/",
    "docs/",
    "index.js",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "scheduler",
    "automation",
    "cron",
    "task",
    "timer",
    "schedule",
    "local-time",
    "dst",
    "recurrence",
    "iot",
    "raspberry-pi",
    "home-automation"
  ],
  "author": "Jon Wyett",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonwyett/jw-automator.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ]
  }
}
